            int[] numbers = Console.ReadLine().Split(" ").Select(int.Parse).ToArray();

            for (int i = 0; i < numbers.Length; i++)
            {
                int leftSum = 0;
                int rightSum = 0;

                for (int k = 0; k < i; k++)
                {
                    leftSum += numbers[k];
                }

                for (int j = numbers.Length - 1; j > i; j--)
                {
                    rightSum += numbers[j];
                }

                if (leftSum == rightSum)
                {
                    Console.WriteLine(i);
                    return;
                }
            }

            Console.WriteLine("no");
