            List<String> contacts = Console.ReadLine().Split(" ").ToList();

            while (true)
            {
                string[] command = Console.ReadLine().Split(" ");

                if (command[0] == "Add")
                {
                    string contact = command[1];
                    int index = int.Parse(command[2]);

                    if (contacts.Contains(contact))
                    {
                        if (index >= 0 && index < contacts.Count)
                        {
                            contacts.Insert(index, contact);
                        }
                    }
                    else
                    {
                        contacts.Add(contact);
                    }
                }
                else if (command[0] == "Remove")
                {
                    int index = int.Parse(command[1]);

                    if (index >= 0 && index < contacts.Count)
                    {
                        contacts.RemoveAt(index);
                    }
                }
                else if (command[0] == "Export")
                {
                    int startIndex = int.Parse(command[1]);
                    int count = int.Parse(command[2]);

                    for (int i = startIndex; i < contacts.Count; i++)
                    {
                        count--;

                        Console.Write(contacts[i] + " ");

                        if (count == 0)
                        {
                            break;
                        }
                    }
                    Console.WriteLine();
                }
                else if (command[0] == "Print")
                {
                    if (command[1] == "Normal")
                    {
                        string contNormal = string.Join(" ", contacts);

                        Console.WriteLine($"Contacts: {contNormal}");

                        return;
                    }
                    else if (command[1] == "Reversed")
                    {
                        contacts.Reverse();

                        string contNormal = string.Join(" ", contacts);

                        Console.WriteLine($"Contacts: {contNormal}");

                        return;
                    }
                }
            }
