            List<int> tasks = Console.ReadLine().Split(" ").Select(int.Parse).ToList();

            string command = Console.ReadLine();
            while (command != "End")
            {
                string[] line = command.Split(" ");

                if (line[0] == "Complete")
                {
                    int index = int.Parse(line[1]);

                    if (index >= 0 && index < tasks.Count)
                    {
                        tasks[index] = 0;
                    }
                }
                else if (line[0] == "Change")
                {
                    int index = int.Parse(line[1]);
                    int time = int.Parse(line[2]);

                    if (index >= 0 && index < tasks.Count)
                    {
                        tasks[index] = time;
                    }
                }
                else if (line[0] == "Drop")
                {
                    int index = int.Parse(line[1]);

                    if (index >= 0 && index < tasks.Count)
                    {
                        tasks[index] = -1;
                    }
                }
                else if (line[0] == "Count")
                {
                    if (line[1] == "Completed")
                    {
                        int completeTask = 0;

                        for (int i = 0; i < tasks.Count; i++)
                        {
                            if (tasks[i] == 0)
                            {
                                completeTask++;
                            }
                        }

                        Console.WriteLine(completeTask);
                    }
                    else if (line[1] == "Incomplete")
                    {
                        int incomplete = 0;

                        for (int i = 0; i < tasks.Count; i++)
                        {
                            if (tasks[i] > 0)
                            {
                                incomplete++;
                            }
                        }

                        Console.WriteLine(incomplete);
                    }
                    else if (line[1] == "Dropped")
                    {
                        int dropped = 0;

                        for (int i = 0; i < tasks.Count; i++)
                        {
                            if (tasks[i] < 0)
                            {
                                dropped++;
                            }
                        }

                        Console.WriteLine(dropped);
                    }
                }

                command = Console.ReadLine();
            }

            for (int i = 0; i < tasks.Count; i++)
            {
                if (tasks[i] > 0)
                {
                    Console.Write(tasks[i] + " ");
                }
            }
